<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from transactionService WSDL service -->

  <service name="transaction" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://xmlns.trix.com/ws/bpel/transaction"/>
      <parameter name="wsdlServiceElement" value="transactionService"/>
      <parameter name="schemaQualified" value="http://xmlns.trix.com/ws/bpel/transaction"/>
      <parameter name="wsdlServicePort" value="transaction"/>
      <parameter name="className" value="com.trix.xmlns.ws.bpel.transaction.TransactionSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="transactionPortType"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://xmlns.trix.com/ws/bpel/transaction"
        qname="ns:>emptyElement"
        type="java:com.trix.xmlns.ws.bpel.transaction.EmptyElement"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
